{
  "name": "SYS::DASH v10",
  "short_name": "DASH",
  "description": "Personal life dashboard",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#39ff14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}